/* General Styles */
body {
    font-family: 'CerebriSans-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    background-color: #eaeaea; /* Lighter background for a fresh look */
    background-image: url('https://images.app.goo.gl/7RQAkJsCyDcUuD4RA'); /* Subtle pattern or image */
    margin: 0;
    padding: 20px;
    color: #333;
}
.logout-confirmation {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logout-confirmation p {
    font-size: 1.2rem;
    color: #28a745; /* Green color to signify success */
    margin-bottom: 20px;
}

.login-link {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.login-link:hover {
    background-color: #0056b3;
}

h1 {
    color: #333; /* Darker for more contrast against lighter background */
    font-size: 2.5rem; /* Bigger size for headings */
    margin-bottom: 0.5em; /* Space after heading */
}

/* Form Styles */
.log-form,
.reg-form {
    display: inline-block;
    border-radius: 10px; /* Smoothed edges */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Soft shadow for depth */
    padding: 2rem; /* Comfortable padding */
    margin: 1rem; /* Uniform margin */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect for background image */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.log-form:hover,
.reg-form:hover {
    transform: translateY(-5px); /* Raise effect on hover */
    box-shadow: 0 10px 15px rgba(0,0,0,0.2); /* Enhanced shadow on hover */
}

.log-form {
    width: 320px; /* Consistent width */
}

.reg-form {
    width: 350px; /* Consistent width */
}

/* Button Styles */
.submit {
    color: #fff;
    padding: 10px 20px;
    background-color: #007bff; /* Vivid blue for a pop of color */
    border-radius: 5px; /* Rounded edges */
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid transparent; /* Prepared for hover effect */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

.submit:hover {
    background-color: transparent;
    color: #007bff;
    border-color: #007bff; /* Inverted colors on hover for a dynamic effect */
}

/* Link Styles */
a {
    color: #0056b3; /* Deeper blue for readability */
    text-decoration: underline; /* Underline for clarity */
    padding: 0.5em; /* Accessible touch target */
}

a:hover {
    color: #003580; /* Darker on hover for interaction feedback */
}


.welcome-message {
    margin: 20px 0;
    font-size: 1.2rem;
    color: #333;
}

.user-name, .current-time, .user-role {
    font-weight: bold;
}

.admin-link a {
    display: inline-block;
    margin: 20px 0;
    color: #007bff;
    text-decoration: underline;
}

.profile-actions button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #34c3c3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-actions button:hover {
    background-color: #2aa9a9;
}
.profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 8px;
}

.profile h1 {
    color: #333;
    margin-bottom: 16px;
}

.greeting, .profile-info p {
    font-size: 1rem;
    color: #666;
    margin: 8px 0;
}

.profile-info p span {
    font-weight: bold;
}

.admin-link a, .go-back {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #f4f7f6;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.go-back {
    position: fixed;
    bottom: 1cm;
    left: 1cm;
    background-color: #dc3545;
    color: white;
}

.admin-link a:hover, .go-back:hover {
    background-color: #e2e6ea;
    color: #0056b3;
    text-decoration: underline;
}

.go-back:hover {
    background-color: #c82333;
}

.logout-style {
    position: fixed;
    bottom: 1cm;
    right: 1cm;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.logout-style:hover {
    background-color: #c82333;
}


.log {
    background-color: #c2fbd7;
    border-radius: 100px;
    color: green;
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    text-align: center;
}

.error {
    color: red;
    font-weight: bold;
}

.edit-user-section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    position: relative; /* For absolute positioning of go back link */
}

.edit-user-section h1 {
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error {
    color: #dc3545;
    font-size: 0.875rem;
    display: none; /* Use JavaScript to toggle this based on validation */
}
.feedback-list {
    margin: 20px 0;
}

.feedback-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.feedback-item p {
    margin: 5px 0;
}

.submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.submit:hover {
    background-color: #0056b3;
}

.go-back {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.go-back:hover {
    background-color: #c82333;
}
.login-section {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.login-section h1 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: .5rem;
}

.form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error {
    display: none; /* Initially hidden, shown if there are errors */
    color: #dc3545;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.login-button {
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.register-link {
    margin-top: 1.5rem;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
.register-section {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.register-section h1 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: .5rem;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    margin-bottom: .5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.submit-button {
    width: 100%;
    padding: 10px 0;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.login-link {
    margin-top: 1.5rem;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}
