{
  "name": "Agile",
  "version": "1.0.0",
  "description": "EEG Imagined text web-application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishna Vamsi Penugonda 20022203",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "brcypt": "^1.0.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "moment": "^2.30.1",
    "mongodb": "^5.9.2",
    "nodemailer": "^6.9.7",
    "xss": "^1.0.14"
  }
}
